<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7C-Fe-ASe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Captcha NeededVC-->
        <scene sceneID="Hck-P2-MRt">
            <objects>
                <viewController storyboardIdentifier="CaptchaNeededVC" id="P4c-5q-AGO" customClass="CaptchaNeededVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcV-cA-yyz"/>
                        <viewControllerLayoutGuide type="bottom" id="9Q8-0K-7g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rj5-O9-3sB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-db-Tav">
                                <rect key="frame" x="202" y="196" width="197" height="30"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-lz-1Qm">
                                <rect key="frame" x="353" y="234" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IRL-JL-cIJ"/>
                                </constraints>
                                <state key="normal" title="Iber">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendCaptcha:" destination="P4c-5q-AGO" eventType="touchUpInside" id="VgN-3T-pFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-bg-b0i">
                                <rect key="frame" x="202" y="234" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JiK-Yq-pzR"/>
                                </constraints>
                                <state key="normal" title="Tazele">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newCaptchaImg:" destination="P4c-5q-AGO" eventType="touchUpInside" id="e6v-7a-97R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-tb-YJ9">
                                <rect key="frame" x="210" y="127" width="181" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7Td-Tx-zTH"/>
                                    <constraint firstAttribute="width" constant="181" id="QmH-qZ-A5B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVD-tb-YJ9" firstAttribute="centerX" secondItem="Rj5-O9-3sB" secondAttribute="centerX" id="BhQ-br-Nla"/>
                            <constraint firstItem="6Ba-bg-b0i" firstAttribute="leading" secondItem="MK5-db-Tav" secondAttribute="leading" id="Fl9-mR-f7B"/>
                            <constraint firstItem="MK5-db-Tav" firstAttribute="trailing" secondItem="gVD-tb-YJ9" secondAttribute="trailing" constant="8" id="LNY-Ou-xu7"/>
                            <constraint firstItem="MK5-db-Tav" firstAttribute="top" secondItem="gVD-tb-YJ9" secondAttribute="bottom" constant="8" id="NG0-Su-QDQ"/>
                            <constraint firstItem="5TR-lz-1Qm" firstAttribute="top" secondItem="MK5-db-Tav" secondAttribute="bottom" constant="8" symbolic="YES" id="Q24-8F-ObT"/>
                            <constraint firstItem="5TR-lz-1Qm" firstAttribute="trailing" secondItem="MK5-db-Tav" secondAttribute="trailing" id="U4z-bt-plH"/>
                            <constraint firstItem="5TR-lz-1Qm" firstAttribute="baseline" secondItem="6Ba-bg-b0i" secondAttribute="baseline" id="UDY-7W-xyf"/>
                            <constraint firstItem="MK5-db-Tav" firstAttribute="leading" secondItem="gVD-tb-YJ9" secondAttribute="leading" constant="-8" id="Vjt-6L-KKt"/>
                            <constraint firstItem="gVD-tb-YJ9" firstAttribute="top" secondItem="bcV-cA-yyz" secondAttribute="bottom" constant="107" id="vgs-L9-yWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captchaCodeFromImg" destination="MK5-db-Tav" id="x29-Th-zBJ"/>
                        <outlet property="captchaImg" destination="gVD-tb-YJ9" id="ES4-hl-3Yz"/>
                        <outlet property="newCaptchaImgBtn" destination="6Ba-bg-b0i" id="WTt-Zs-qnL"/>
                        <outlet property="sendBtn" destination="5TR-lz-1Qm" id="uHM-Er-QAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5b-Ji-Duv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="912"/>
        </scene>
        <!--Item-->
        <scene sceneID="ixi-5G-ey4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7C-Fe-ASe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2W2-Ea-xYP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmr-k0-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8b-f4-Fii" kind="relationship" relationship="rootViewController" id="nda-WN-BTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-Dl-lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="912"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="9iT-Jh-iqO">
            <objects>
                <viewController id="AlK-A1-Zc5" customClass="SettingsVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqi-88-Enq"/>
                        <viewControllerLayoutGuide type="bottom" id="u1t-JK-3EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNf-B4-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d57-bw-7gN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6gL-PQ-3pU" customClass="SettingsCell" customModule="Music" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gL-PQ-3pU" id="HT7-SC-nhD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-dD-it5">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rT-dD-it5" firstAttribute="top" secondItem="HT7-SC-nhD" secondAttribute="topMargin" constant="3" id="35d-z1-YID"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0rT-dD-it5" secondAttribute="bottom" constant="3" id="JYu-26-i6J"/>
                                                <constraint firstItem="0rT-dD-it5" firstAttribute="leading" secondItem="HT7-SC-nhD" secondAttribute="leadingMargin" id="dBf-0Z-XIn"/>
                                                <constraint firstItem="0rT-dD-it5" firstAttribute="trailing" secondItem="HT7-SC-nhD" secondAttribute="trailingMargin" id="qYa-0f-z7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="0rT-dD-it5" id="e8G-av-Vh1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellWithSwitch" id="ahF-wT-nmQ" customClass="SettingsCellWithSwitch" customModule="Music" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahF-wT-nmQ" id="pIH-4K-JAy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-Ct-Rvg">
                                                    <rect key="frame" x="8" y="11" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-T1-WQn">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="AlK-A1-Zc5" eventType="valueChanged" id="CHC-qg-x5O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DxJ-Ct-Rvg" secondAttribute="bottom" constant="3" id="H0d-Ol-rOa"/>
                                                <constraint firstItem="DxJ-Ct-Rvg" firstAttribute="centerY" secondItem="Gyf-T1-WQn" secondAttribute="centerY" id="YnI-LK-d6u"/>
                                                <constraint firstItem="DxJ-Ct-Rvg" firstAttribute="leading" secondItem="pIH-4K-JAy" secondAttribute="leadingMargin" id="lor-1g-uc8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxJ-Ct-Rvg" secondAttribute="trailing" constant="70" id="u9m-tN-KM7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gyf-T1-WQn" secondAttribute="trailing" constant="8" id="w1T-8A-Ng1"/>
                                                <constraint firstItem="DxJ-Ct-Rvg" firstAttribute="top" secondItem="pIH-4K-JAy" secondAttribute="topMargin" constant="3" id="yQT-Ok-eFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchBtn" destination="Gyf-T1-WQn" id="SbB-As-a4a"/>
                                            <outlet property="title" destination="DxJ-Ct-Rvg" id="zPE-9P-DSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellUnSegue" id="dSb-yM-HZP" customClass="SettingsCellUnSegue" customModule="Music" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSb-yM-HZP" id="IFK-x2-53o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-H8-jhE">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALj-H8-jhE" firstAttribute="leading" secondItem="IFK-x2-53o" secondAttribute="leadingMargin" id="40L-AY-Nuz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALj-H8-jhE" secondAttribute="trailing" id="ZRd-rC-p6u"/>
                                                <constraint firstItem="ALj-H8-jhE" firstAttribute="top" secondItem="IFK-x2-53o" secondAttribute="topMargin" constant="3" id="ezt-wb-tbF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ALj-H8-jhE" secondAttribute="bottom" constant="3" id="pUS-ef-9hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ALj-H8-jhE" id="xO5-ZH-qCW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AlK-A1-Zc5" id="WgG-FU-mqa"/>
                                    <outlet property="delegate" destination="AlK-A1-Zc5" id="Inj-Is-bs1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d57-bw-7gN" secondAttribute="trailing" id="3Jb-Mh-e2H"/>
                            <constraint firstItem="d57-bw-7gN" firstAttribute="bottom" secondItem="u1t-JK-3EF" secondAttribute="top" id="7zD-D5-GwC"/>
                            <constraint firstItem="d57-bw-7gN" firstAttribute="top" secondItem="VNf-B4-ThF" secondAttribute="top" id="JqJ-uG-eFS"/>
                            <constraint firstItem="d57-bw-7gN" firstAttribute="leading" secondItem="VNf-B4-ThF" secondAttribute="leading" id="QrA-k4-Dt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMR-m2-In5"/>
                    <connections>
                        <outlet property="tableView" destination="d57-bw-7gN" id="Fz9-Ib-3ws"/>
                        <segue destination="kSd-XA-OVl" kind="show" id="Nlh-T1-xNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meN-og-sw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="242"/>
        </scene>
        <!--Music-->
        <scene sceneID="oKZ-3A-PQB">
            <objects>
                <viewController id="I8b-f4-Fii" customClass="SearchResultVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIZ-iv-cU7"/>
                        <viewControllerLayoutGuide type="bottom" id="fg4-Fo-ZOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSN-Rd-PPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-s2-6We">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="I8b-f4-Fii" id="4Kp-MA-Nt8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-Ji-dRe">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="60" id="1vE-6y-8M5" customClass="SearchResultCell" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vE-6y-8M5" id="zk2-or-RPj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-kr-qma">
                                                    <rect key="frame" x="0.0" y="57" width="600" height="2"/>
                                                    <color key="tintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Eminem - Lose your self" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-2x-rn5">
                                                    <rect key="frame" x="8" y="20" width="425" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-gF-FZr">
                                                    <rect key="frame" x="498" y="20" width="41" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J04-no-u6O" customClass="MKButton" customModule="Music" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                            <state key="normal" image="ic_play_btn.png" backgroundImage="6A404C65-E2C3-42EE-B2FB-3BE00AD7C6E9">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAniEnabled" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="playBtnTapped:" destination="I8b-f4-Fii" eventType="touchUpInside" id="osq-md-V0F"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="J04-no-u6O" firstAttribute="top" secondItem="cDw-gF-FZr" secondAttribute="top" id="1wO-II-8TI"/>
                                                        <constraint firstItem="J04-no-u6O" firstAttribute="leading" secondItem="cDw-gF-FZr" secondAttribute="leading" id="38I-j6-1lP"/>
                                                        <constraint firstAttribute="height" constant="20" id="IQ0-sa-5kD"/>
                                                        <constraint firstAttribute="bottom" secondItem="J04-no-u6O" secondAttribute="bottom" id="o95-ww-xyo"/>
                                                        <constraint firstAttribute="trailing" secondItem="J04-no-u6O" secondAttribute="trailing" id="pof-nv-dIF"/>
                                                    </constraints>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-EK-qeb">
                                                    <rect key="frame" x="551" y="20" width="41" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT8-JR-l27">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="dnX-Uw-Lcb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="tintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="05:23" backgroundImage="durationBack.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UT8-JR-l27" secondAttribute="bottom" id="7Aa-WM-iX4"/>
                                                        <constraint firstItem="UT8-JR-l27" firstAttribute="leading" secondItem="dj9-EK-qeb" secondAttribute="leading" id="JRt-TO-pw7"/>
                                                        <constraint firstItem="UT8-JR-l27" firstAttribute="top" secondItem="dj9-EK-qeb" secondAttribute="top" id="KZR-e3-U6R"/>
                                                        <constraint firstAttribute="height" constant="20" id="Nsr-Hg-00r"/>
                                                        <constraint firstAttribute="trailing" secondItem="UT8-JR-l27" secondAttribute="trailing" id="uTE-rF-919"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.23 mb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-Bh-Ge1">
                                                    <rect key="frame" x="440" y="20" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="3bx-6s-5oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dj9-EK-qeb" firstAttribute="centerY" secondItem="cDw-gF-FZr" secondAttribute="centerY" id="45s-15-ohi"/>
                                                <constraint firstItem="bj5-2x-rn5" firstAttribute="top" secondItem="zk2-or-RPj" secondAttribute="topMargin" constant="12" id="56M-33-T8k"/>
                                                <constraint firstAttribute="trailing" secondItem="Xc8-kr-qma" secondAttribute="trailing" id="95I-vh-Lxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bj5-2x-rn5" secondAttribute="bottom" constant="13" id="B3w-8z-usD"/>
                                                <constraint firstItem="bj5-2x-rn5" firstAttribute="leading" secondItem="zk2-or-RPj" secondAttribute="leadingMargin" id="BIz-L0-1op"/>
                                                <constraint firstItem="cDw-gF-FZr" firstAttribute="centerY" secondItem="bj5-2x-rn5" secondAttribute="centerY" constant="0.5" id="Ldq-is-TSz"/>
                                                <constraint firstItem="dj9-EK-qeb" firstAttribute="trailing" secondItem="zk2-or-RPj" secondAttribute="trailingMargin" id="Qx5-Nb-qaA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIZ-Bh-Ge1" secondAttribute="trailing" constant="90" id="XTk-fR-Dpp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bj5-2x-rn5" secondAttribute="bottom" constant="12" id="f9J-Ta-bAV"/>
                                                <constraint firstItem="AIZ-Bh-Ge1" firstAttribute="top" secondItem="zk2-or-RPj" secondAttribute="topMargin" constant="12" id="hda-s1-dqK"/>
                                                <constraint firstItem="dj9-EK-qeb" firstAttribute="leading" secondItem="cDw-gF-FZr" secondAttribute="trailing" constant="12" id="hfb-Lx-M0G"/>
                                                <constraint firstItem="Xc8-kr-qma" firstAttribute="leading" secondItem="zk2-or-RPj" secondAttribute="leading" id="oTd-ip-v7P"/>
                                                <constraint firstItem="AIZ-Bh-Ge1" firstAttribute="leading" secondItem="bj5-2x-rn5" secondAttribute="trailing" constant="7" id="qPA-1r-jE7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AIZ-Bh-Ge1" secondAttribute="bottom" constant="10" id="so7-pS-bnc"/>
                                                <constraint firstAttribute="bottom" secondItem="Xc8-kr-qma" secondAttribute="bottom" id="t4o-pU-hDy"/>
                                                <constraint firstItem="AIZ-Bh-Ge1" firstAttribute="centerY" secondItem="bj5-2x-rn5" secondAttribute="centerY" constant="1" id="wqZ-eb-4Fn"/>
                                                <constraint firstItem="bj5-2x-rn5" firstAttribute="top" secondItem="zk2-or-RPj" secondAttribute="topMargin" id="yPF-33-wQu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B3w-8z-usD"/>
                                                    <exclude reference="yPF-33-wQu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="durationBtn" destination="UT8-JR-l27" id="l46-za-tAP"/>
                                            <outlet property="progressView" destination="Xc8-kr-qma" id="dRl-MJ-XcK"/>
                                            <outlet property="size" destination="AIZ-Bh-Ge1" id="NSa-EE-7Rk"/>
                                            <outlet property="title" destination="bj5-2x-rn5" id="NrC-oS-XPu"/>
                                            <outlet property="viewBackDuration" destination="dj9-EK-qeb" id="gPZ-lH-5t4"/>
                                            <outlet property="viewBackPlay" destination="cDw-gF-FZr" id="nc4-0s-a4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I8b-f4-Fii" id="A5X-7h-Wgz"/>
                                    <outlet property="delegate" destination="I8b-f4-Fii" id="lQv-tg-m9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CVL-s2-6We" firstAttribute="leading" secondItem="lSN-Rd-PPZ" secondAttribute="leading" id="7T4-ft-B5f"/>
                            <constraint firstItem="Svs-Ji-dRe" firstAttribute="leading" secondItem="CVL-s2-6We" secondAttribute="leading" id="Oc1-hb-5Li"/>
                            <constraint firstAttribute="trailing" secondItem="CVL-s2-6We" secondAttribute="trailing" id="W53-6B-dN9"/>
                            <constraint firstItem="Svs-Ji-dRe" firstAttribute="top" secondItem="CVL-s2-6We" secondAttribute="bottom" id="XGv-7z-C0b"/>
                            <constraint firstItem="Svs-Ji-dRe" firstAttribute="bottom" secondItem="fg4-Fo-ZOK" secondAttribute="top" id="bCf-tO-55V"/>
                            <constraint firstItem="Svs-Ji-dRe" firstAttribute="trailing" secondItem="CVL-s2-6We" secondAttribute="trailing" id="chq-hi-2Hf"/>
                            <constraint firstItem="CVL-s2-6We" firstAttribute="top" secondItem="MIZ-iv-cU7" secondAttribute="bottom" id="pKj-nN-sMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="5zB-c5-HmZ">
                        <barButtonItem key="leftBarButtonItem" title="Sazlamalar" id="NyR-f2-eoa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AlK-A1-Zc5" kind="show" id="eXM-sa-jgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Playslist" id="2XV-od-BbH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tqO-az-HBW" kind="show" id="y87-bz-2r4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerItem" destination="2XV-od-BbH" id="jHE-Gx-VEz"/>
                        <outlet property="searchBar" destination="CVL-s2-6We" id="VuS-82-cu4"/>
                        <outlet property="searchDisplayController" destination="X23-ei-1mg" id="lBy-kj-V3W"/>
                        <outlet property="settingsItem" destination="NyR-f2-eoa" id="vxb-HG-H43"/>
                        <outlet property="tableView" destination="Svs-Ji-dRe" id="2oc-PR-Lo0"/>
                        <segue destination="P4c-5q-AGO" kind="presentation" id="bkN-z6-4dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6I-zB-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X23-ei-1mg">
                    <connections>
                        <outlet property="delegate" destination="I8b-f4-Fii" id="niF-3r-M3J"/>
                        <outlet property="searchContentsController" destination="I8b-f4-Fii" id="Jt9-SF-69l"/>
                        <outlet property="searchResultsDataSource" destination="I8b-f4-Fii" id="tM5-kO-PPs"/>
                        <outlet property="searchResultsDelegate" destination="I8b-f4-Fii" id="l3c-oN-D2Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1001" y="912"/>
        </scene>
        <!--Play Music-->
        <scene sceneID="z5V-Ri-nDu">
            <objects>
                <viewController storyboardIdentifier="PlayMusic" id="ImP-XM-ENS" customClass="PlayMusic" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjs-2A-umY"/>
                        <viewControllerLayoutGuide type="bottom" id="0a5-Nm-Wtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INc-6N-z8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-jc-UgN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-PF-Mue">
                                        <rect key="frame" x="62" y="62" width="240" height="31"/>
                                        <color key="tintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="progressSliderValueChanged:" destination="ImP-XM-ENS" eventType="valueChanged" id="u4W-ua-iOb"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-UB-ttx">
                                        <rect key="frame" x="16" y="57" width="40" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PlayeBtn:" destination="ImP-XM-ENS" eventType="touchUpInside" id="4LB-ra-UdV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-fX-qMa">
                                        <rect key="frame" x="224" y="33" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-TP-Gqk">
                                        <rect key="frame" x="259" y="33" width="8" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03:25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-Eo-6ti">
                                        <rect key="frame" x="266" y="33" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eminem - Lose Your Self" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no9-We-TwJ">
                                        <rect key="frame" x="16" y="13" width="284" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="BZd-jc-UgN" id="VcD-U0-rZm"/>
                        <outlet property="lastLabel" destination="bdF-fX-qMa" id="uyw-3m-EQq"/>
                        <outlet property="lbl_title" destination="no9-We-TwJ" id="IiP-5V-upY"/>
                        <outlet property="playPauseButton" destination="zYT-UB-ttx" id="2VC-5B-LXV"/>
                        <outlet property="progressSlider" destination="pyz-PF-Mue" id="rl3-nA-cxQ"/>
                        <outlet property="restLabel" destination="MlK-Eo-6ti" id="gif-rj-Kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pa-PQ-PZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="912"/>
        </scene>
        <!--Settings Sort-->
        <scene sceneID="WFa-eH-paJ">
            <objects>
                <viewController storyboardIdentifier="SettingsList" id="kSd-XA-OVl" customClass="SettingsSort" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7P-aZ-ita"/>
                        <viewControllerLayoutGuide type="bottom" id="owG-mn-qhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhp-MB-TBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-vZ-kkS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uQ5-4W-05V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ5-4W-05V" id="uJf-gi-Uob">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kSd-XA-OVl" id="x0V-gw-UZH"/>
                                    <outlet property="delegate" destination="kSd-XA-OVl" id="ZfK-jz-QFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTU-vZ-kkS" firstAttribute="bottom" secondItem="owG-mn-qhQ" secondAttribute="top" id="9Xg-Mf-zP9"/>
                            <constraint firstItem="BTU-vZ-kkS" firstAttribute="leading" secondItem="Nhp-MB-TBs" secondAttribute="leading" id="FUv-7j-XTV"/>
                            <constraint firstItem="BTU-vZ-kkS" firstAttribute="top" secondItem="Nhp-MB-TBs" secondAttribute="top" id="Rsu-DR-uil"/>
                            <constraint firstAttribute="trailing" secondItem="BTU-vZ-kkS" secondAttribute="trailing" id="obD-E9-ufE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFZ-0Z-Hbz"/>
                    <connections>
                        <outlet property="tableView" destination="BTU-vZ-kkS" id="rry-Cs-AZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIE-3x-zVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="242"/>
        </scene>
        <!--Player-->
        <scene sceneID="vPV-a0-bG8">
            <objects>
                <viewController id="tqO-az-HBW" customClass="DownloadedFilesVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpL-A4-i8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="qls-TC-pa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhj-1q-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-tS-EW3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-Th-9nS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bOG-eS-OrP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-6P-3I7">
                                            <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-vU-G9M" customClass="MPVolumeView">
                                                    <rect key="frame" x="50" y="50" width="500" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="n6t-NT-rbW"/>
                                                    </constraints>
                                                </view>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-WW-Zly" customClass="PlayerControlBar" customModule="Music" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AQX-qz-IA1"/>
                                                    </constraints>
                                                    <items/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </toolbar>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-fL-kLk" customClass="MKButton" customModule="Music" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="63" width="33" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="E4Q-jA-ElD"/>
                                                        <constraint firstAttribute="width" constant="33" id="RX0-tw-Bfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="repeatAction:" destination="tqO-az-HBW" eventType="touchUpInside" id="MDU-at-tLz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-Yd-ddF" customClass="MKButton" customModule="Music" customModuleProvider="target">
                                                    <rect key="frame" x="561" y="63" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3n9-sQ-Jn9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="shuffle">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shuffleAction:" destination="tqO-az-HBW" eventType="touchUpInside" id="eEG-as-a1r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fsA-fL-kLk" secondAttribute="bottom" constant="8" id="0bY-ZJ-wPU"/>
                                                <constraint firstItem="fsA-fL-kLk" firstAttribute="top" secondItem="acQ-6P-3I7" secondAttribute="top" constant="63" id="1i5-jU-49b"/>
                                                <constraint firstItem="MtG-WW-Zly" firstAttribute="leading" secondItem="acQ-6P-3I7" secondAttribute="leading" id="2HX-3t-Zo0"/>
                                                <constraint firstItem="fsA-fL-kLk" firstAttribute="leading" secondItem="acQ-6P-3I7" secondAttribute="leading" constant="9" id="DnI-TD-IyR"/>
                                                <constraint firstItem="NQv-vU-G9M" firstAttribute="trailing" secondItem="acQ-6P-3I7" secondAttribute="trailingMargin" constant="-42" id="Gux-KD-fTV"/>
                                                <constraint firstItem="NQv-vU-G9M" firstAttribute="leading" secondItem="acQ-6P-3I7" secondAttribute="leadingMargin" constant="42" id="HsR-18-s6j"/>
                                                <constraint firstItem="MtG-WW-Zly" firstAttribute="top" secondItem="acQ-6P-3I7" secondAttribute="top" constant="5" id="QTb-EB-3hL"/>
                                                <constraint firstItem="OUC-Yd-ddF" firstAttribute="trailing" secondItem="acQ-6P-3I7" secondAttribute="trailingMargin" constant="-1" id="R2d-Zj-Wot"/>
                                                <constraint firstAttribute="centerY" secondItem="NQv-vU-G9M" secondAttribute="centerY" id="TTW-6d-wJN"/>
                                                <constraint firstItem="NQv-vU-G9M" firstAttribute="leading" secondItem="fsA-fL-kLk" secondAttribute="trailing" constant="8" id="XYu-jq-ctH"/>
                                                <constraint firstAttribute="height" constant="88" id="dQg-fm-qO2"/>
                                                <constraint firstItem="MtG-WW-Zly" firstAttribute="centerX" secondItem="NQv-vU-G9M" secondAttribute="centerX" id="gaS-Hk-iCk"/>
                                                <constraint firstItem="NQv-vU-G9M" firstAttribute="top" secondItem="MtG-WW-Zly" secondAttribute="bottom" constant="1" id="hJm-wE-KSr"/>
                                                <constraint firstAttribute="bottom" secondItem="NQv-vU-G9M" secondAttribute="bottom" constant="20" id="hOK-Cg-OGk"/>
                                                <constraint firstAttribute="trailing" secondItem="MtG-WW-Zly" secondAttribute="trailing" id="oQP-Cy-usA"/>
                                                <constraint firstItem="OUC-Yd-ddF" firstAttribute="top" secondItem="MtG-WW-Zly" secondAttribute="bottom" constant="14" id="weA-41-jIC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dQg-fm-qO2"/>
                                                    <exclude reference="TTW-6d-wJN"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-aL-1Zx">
                                            <rect key="frame" x="0.0" y="64" width="600" height="440"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Zrh-fV-Zmf">
                                                <rect key="frame" x="0.0" y="-19" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tqO-az-HBW" id="3Iy-5M-2LJ"/>
                                                </connections>
                                            </searchBar>
                                            <prototypes>
                                                <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistTableViewCell" rowHeight="48" id="2hT-F4-yGV" customClass="PlaylistTableViewCell" customModule="Music" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hT-F4-yGV" id="caT-Af-Stx">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTrack" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Um-lqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OpJ-Um-lqb" secondAttribute="height" multiplier="1:1" id="ROx-sS-LXw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-dc-jih">
                                                                <rect key="frame" x="56" y="4" width="536" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="N4K-Ge-7RJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist | Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-ch-71h">
                                                                <rect key="frame" x="56" y="24" width="536" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="6ko-M4-uRj"/>
                                                                    <constraint firstAttribute="height" constant="19" id="Thg-DU-PBh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="6ko-M4-uRj"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OpJ-Um-lqb" secondAttribute="bottom" id="2m2-Kk-qg1"/>
                                                            <constraint firstItem="Loc-ch-71h" firstAttribute="top" secondItem="Pam-dc-jih" secondAttribute="bottom" id="7MX-do-AKV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Loc-ch-71h" secondAttribute="bottom" constant="4" id="ACy-qd-pHB"/>
                                                            <constraint firstItem="Pam-dc-jih" firstAttribute="leading" secondItem="OpJ-Um-lqb" secondAttribute="trailing" constant="8" id="FCR-Xz-390"/>
                                                            <constraint firstAttribute="centerY" secondItem="OpJ-Um-lqb" secondAttribute="centerY" id="K5Z-nU-3Q6"/>
                                                            <constraint firstItem="OpJ-Um-lqb" firstAttribute="top" secondItem="caT-Af-Stx" secondAttribute="top" id="UTi-Dn-NHg"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="OpJ-Um-lqb" secondAttribute="bottom" constant="-9" id="gf7-gJ-w3D"/>
                                                            <constraint firstItem="OpJ-Um-lqb" firstAttribute="top" secondItem="caT-Af-Stx" secondAttribute="top" id="h4M-Lr-iWs"/>
                                                            <constraint firstItem="OpJ-Um-lqb" firstAttribute="leading" secondItem="caT-Af-Stx" secondAttribute="leading" id="idp-eo-fvH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Loc-ch-71h" secondAttribute="trailing" constant="8" id="krX-sd-OZu"/>
                                                            <constraint firstItem="Pam-dc-jih" firstAttribute="top" secondItem="caT-Af-Stx" secondAttribute="top" constant="4" id="ntH-4h-Qjq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pam-dc-jih" secondAttribute="trailing" constant="8" id="otD-Xr-hts"/>
                                                            <constraint firstItem="Loc-ch-71h" firstAttribute="leading" secondItem="OpJ-Um-lqb" secondAttribute="trailing" constant="8" id="s1h-B4-p4f"/>
                                                            <constraint firstItem="Loc-ch-71h" firstAttribute="leading" secondItem="OpJ-Um-lqb" secondAttribute="trailing" constant="4" id="ycE-8z-dCX"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2m2-Kk-qg1"/>
                                                                <exclude reference="K5Z-nU-3Q6"/>
                                                                <exclude reference="h4M-Lr-iWs"/>
                                                                <exclude reference="7MX-do-AKV"/>
                                                                <exclude reference="ycE-8z-dCX"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <outlet property="albumArtworkImageView" destination="OpJ-Um-lqb" id="5MI-sz-ufX"/>
                                                        <outlet property="artistAndAlbumNameLabel" destination="Loc-ch-71h" id="mck-nk-klQ"/>
                                                        <outlet property="titleLabel" destination="Pam-dc-jih" id="wwe-xw-IYf"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="tqO-az-HBW" id="Mla-Hb-CDE"/>
                                                <outlet property="delegate" destination="tqO-az-HBW" id="gMn-W0-axo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="acQ-6P-3I7" secondAttribute="centerX" id="5yw-cl-4BP"/>
                                        <constraint firstItem="5sD-aL-1Zx" firstAttribute="leading" secondItem="acQ-6P-3I7" secondAttribute="leading" id="6y5-Gu-kXS"/>
                                        <constraint firstAttribute="bottom" secondItem="acQ-6P-3I7" secondAttribute="bottom" constant="49" id="9DN-tX-GK2"/>
                                        <constraint firstItem="acQ-6P-3I7" firstAttribute="top" secondItem="5sD-aL-1Zx" secondAttribute="bottom" constant="-1" id="Hlu-Sl-krn"/>
                                        <constraint firstItem="acQ-6P-3I7" firstAttribute="top" secondItem="5sD-aL-1Zx" secondAttribute="bottom" constant="-4" id="RG3-me-lVM"/>
                                        <constraint firstItem="5sD-aL-1Zx" firstAttribute="top" secondItem="bOG-eS-OrP" secondAttribute="top" constant="64" id="W0P-Li-78m"/>
                                        <constraint firstAttribute="bottom" secondItem="acQ-6P-3I7" secondAttribute="bottom" id="aVp-ns-fBV"/>
                                        <constraint firstAttribute="trailing" secondItem="acQ-6P-3I7" secondAttribute="trailing" id="aqA-om-oki"/>
                                        <constraint firstItem="5sD-aL-1Zx" firstAttribute="trailing" secondItem="acQ-6P-3I7" secondAttribute="trailing" id="glM-qt-XoK"/>
                                        <constraint firstItem="5sD-aL-1Zx" firstAttribute="top" secondItem="bOG-eS-OrP" secondAttribute="top" constant="-35" id="ofg-Bj-YkM"/>
                                        <constraint firstItem="acQ-6P-3I7" firstAttribute="leading" secondItem="bOG-eS-OrP" secondAttribute="leading" id="xkY-8f-k3x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ofg-Bj-YkM"/>
                                            <exclude reference="9DN-tX-GK2"/>
                                            <exclude reference="Hlu-Sl-krn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <color key="tintColor" red="0.0003391158249" green="0.1609103556" blue="0.29963699490000001" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RKk-tS-EW3" secondAttribute="bottom" id="5mw-Pv-ehN"/>
                            <constraint firstItem="RKk-tS-EW3" firstAttribute="top" secondItem="qw4-Th-9nS" secondAttribute="top" id="La7-Dr-TE7"/>
                            <constraint firstItem="RKk-tS-EW3" firstAttribute="bottom" secondItem="qw4-Th-9nS" secondAttribute="bottom" id="QwU-sW-txq"/>
                            <constraint firstItem="RKk-tS-EW3" firstAttribute="leading" secondItem="Dhj-1q-ma7" secondAttribute="leading" id="aiC-15-bqG"/>
                            <constraint firstAttribute="bottom" secondItem="RKk-tS-EW3" secondAttribute="bottom" id="blu-ej-vZq"/>
                            <constraint firstItem="qw4-Th-9nS" firstAttribute="top" secondItem="RKk-tS-EW3" secondAttribute="top" id="lh1-eh-MRQ"/>
                            <constraint firstItem="qw4-Th-9nS" firstAttribute="leading" secondItem="RKk-tS-EW3" secondAttribute="leading" id="nIh-FG-zs9"/>
                            <constraint firstItem="RKk-tS-EW3" firstAttribute="top" secondItem="Dhj-1q-ma7" secondAttribute="top" id="rUO-u8-edX"/>
                            <constraint firstAttribute="trailing" secondItem="RKk-tS-EW3" secondAttribute="trailing" id="skt-Fp-Zot"/>
                            <constraint firstItem="qw4-Th-9nS" firstAttribute="trailing" secondItem="RKk-tS-EW3" secondAttribute="trailing" id="uER-5X-P3c"/>
                            <constraint firstItem="qw4-Th-9nS" firstAttribute="bottom" secondItem="RKk-tS-EW3" secondAttribute="bottom" id="xm5-lW-Yca"/>
                            <constraint firstItem="RKk-tS-EW3" firstAttribute="top" secondItem="Dhj-1q-ma7" secondAttribute="top" id="ysQ-op-VLs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mw-Pv-ehN"/>
                                <exclude reference="ysQ-op-VLs"/>
                                <exclude reference="lh1-eh-MRQ"/>
                                <exclude reference="xm5-lW-Yca"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="ydj-4S-gNQ"/>
                    <connections>
                        <outlet property="blurAlbumArtworkImageView" destination="RKk-tS-EW3" id="mbn-w5-yf5"/>
                        <outlet property="controlBar" destination="MtG-WW-Zly" id="29U-ro-Ane"/>
                        <outlet property="repeatBtn" destination="fsA-fL-kLk" id="c3K-Sv-5nr"/>
                        <outlet property="searchBar" destination="Zrh-fV-Zmf" id="bFW-6F-bw5"/>
                        <outlet property="shuffleBtn" destination="OUC-Yd-ddF" id="5YF-NR-7Jb"/>
                        <outlet property="tableView" destination="5sD-aL-1Zx" id="evg-Tq-h0F"/>
                        <outlet property="volumeView" destination="NQv-vU-G9M" id="dbL-4Y-Wfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKa-eG-umS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="6A404C65-E2C3-42EE-B2FB-3BE00AD7C6E9" width="36" height="36">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPESFOTU0AKgAAFEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD////8////i////woAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////
/////////97///9FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////o////xQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////
/////////+v///9dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD/////////////////////////////////////////uf///yEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////////////////
//////////X///90////AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////
////////////////////////////////////////////////////zf///zIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////////////////////////////////
//////////z///+L////CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////
////////////////////////////////////////////////////3v///0UAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD/////////////////////////////////////////////////////////////////////
//////////////+j////FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////////////////
//////////////////////////////////////////////+i////FAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////
////////////////////////////////////////////////////////////////////3f///0UAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////////////////////////////////
//////////z///+K////CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////
////////////////////////////////////zf///zEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///////////////////////////////////////////////X///9z////AwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////////////////
////uf///yEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////
/////////////////////////+v///9cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////////ov///xQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//////////////93///9F
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD////8////iv///woAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEA
AAMAAAABACQAAAEBAAMAAAABACQAAAECAAMAAAAEAAAU9gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACQAAAEXAAQAAAABAAAUQAEc
AAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAU/odzAAcAAAxIAAAVBgAAAAAACAAIAAgACAAB
AAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNS
R0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAA
AgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAA
AsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
Mi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAA
AABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAA
ts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA
AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAA
AAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNp
ZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
Qml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIj
KitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9y
U3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNo
aXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCY
AJ0AoACiAKQApgCoAK0AxADGAMgiGiIfIioiMyJGIkoiXSJoInEidiJ+IoEihiKVIpkioCKoIrUiuiK8
Ir4iwyLLIs4i0yLbIt4i8CLzIvgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAi+g
</mutableData>
        </image>
        <image name="blue.jpg" width="2400" height="1350"/>
        <image name="durationBack.png" width="41" height="20"/>
        <image name="ic_play_btn.png" width="41" height="20"/>
        <image name="imgTrack" width="300" height="300"/>
        <image name="shuffle" width="30" height="30"/>
    </resources>
</document>
